PORT_LOCAL=3001
MYSQL_USER=root
MYSQL_PASSWORD=
DATABASE_MYSQL_LOCAL=marvel_api
HOSTNAME_LOCAL=localhost

PG_USER=zfigpyxltlqmmv
PG_PASSWORD=278bb11c6a017c188a8d3de1cdbbf4f4274052bfc13614cf08e5c5fc1950e995
HOSTNAME=ec2-54-224-120-186.compute-1.amazonaws.com
DATABASE=dgvo7tudsso2s
PORT=5432